{
	"name": "zeroflash-protocol",
	"version": "0.1.0",
	"description": "zeroflash Solidity contracts",
	"main": "lib/zero.js",
	"repository": "https://github.com/zeroflash/zeroflash-protocol",
	"scripts": {
		"test": "hardhat test",
		"test:p2p": "NODE_ENV=test yarn mocha -r ts-node/register lib/p2p/test/*.ts --exit --timeout 0",
		"test:external": "hardhat test --network localhost",
		"start": "hardhat node",
		"lint": "prettier --check \"lib/**/*.{js,jsx,ts,tsx}\""
	},
	"author": "zeroflash",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.2",
		"@nomiclabs/hardhat-etherscan": "^2.1.2",
		"@openzeppelin/contracts": "3.4.0",
		"@openzeppelin/contracts-upgradeable": "3.4.1-solc-0.7-2",
		"@renproject/ren": "^2.1.7",
		"@types/chai": "^4.2.21",
		"@types/mocha": "^8.2.3",
		"@types/sinon": "^10.0.2",
		"chai": "^4.3.4",
		"core-js-pure": "^3.15.1",
		"hardhat": "^2.4.1",
		"hardhat-deploy": "^0.8.8",
		"hardhat-deploy-ethers": "^0.3.0-beta.10",
		"hardhat-gas-reporter": "^1.0.4",
		"ioredis": "^4.27.6",
		"ioredis-mock": "^5.6.0",
		"nice-repl": "^0.1.2",
		"oz410": "npm:@openzeppelin/contracts@3.4.1-solc-0.7-2",
		"request-debug": "^0.2.0",
		"sinon": "^11.1.1",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"@0x/utils": "^6.4.3",
		"@nomiclabs/buidler": "^1.4.8",
		"@openzeppelin/hardhat-upgrades": "^1.8.2",
		"@types/node": "^16.3.3",
		"@typescript-eslint/eslint-plugin": "^4.28.3",
		"@typescript-eslint/parser": "^4.28.3",
		"@uniswap/v2-periphery": "^1.1.0-beta.0",
		"bignumber.js": "^9.0.1",
		"bitcoin-core": "^3.0.0",
		"bitcore-lib": "^8.25.10",
		"bluebird": "^3.7.2",
		"eip712-helpers": "^1.0.2",
		"eslint": "^7.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"ethers": "^5.3.1",
		"libp2p": "^0.31.6",
		"libp2p-bootstrap": "^0.12.3",
		"libp2p-gossipsub": "^0.10.0",
		"libp2p-kad-dht": "^0.22.0",
		"libp2p-mdns": "^0.17.0",
		"libp2p-mplex": "^0.10.3",
		"libp2p-secio": "^0.13.1",
		"libp2p-spdy": "^0.13.3",
		"libp2p-tcp": "^0.15.4",
		"libp2p-webrtc-star": "^0.22.3",
		"libp2p-websocket-star": "^0.10.2",
		"libp2p-websockets": "^0.15.7",
		"multiaddr": "^7.3.0",
		"peer-info": "^0.17.5",
		"pull-stream": "^3.6.14",
		"tslint-config-prettier": "^1.18.0",
		"winston": "^3.3.3",
		"wrtc": "^0.4.7"
	}
}
