{
  "name": "zeroflash-protocol",
  "version": "0.1.0",
  "description": "zeroflash Solidity contracts",
  "main": "index.js",
  "repository": "https://github.com/zeroflash/zeroflash-protocol",
  "author": "zeroflash",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@renproject/ren": "^2.1.7",
    "hardhat": "^2.2.1",
    "hardhat-deploy": "^0.7.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "@openzeppelin/contracts-upgradeable": "3.4.0",
    "eip712-helpers": "^1.0.2"
  }
}